# modules-services

./: .editorconfig  .gitignore  README.md  modules-services.uml  pom.xml
com.fastsocket/: pom.xml
com.fastsocket/com.fastsocket/: module-info.java
com.fastsocket/com.fastsocket/com/fastsocket/: FastNetworkSocket.java  FastNetworkSocketProvider.java
com.greetings/: pom.xml
com.greetings/com.greetings/: module-info.java
com.greetings/com.greetings/com/greetings/: Main.java
com.socket/: pom.xml
com.socket/com.socket/com/socket/: NetworkSocket.java
mods/: Readme.md
org.astro/: pom.xml
org.astro/org.astro/org/astro/: World.java
