<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.morinb</groupId>
    <artifactId>modules-services</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.fastsocket</artifactId>

  <build>
    <sourceDirectory>com.fastsocket</sourceDirectory>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.morinb</groupId>
      <artifactId>com.socket</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
